version: '2'
services:
    jhipvito-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipVito/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipVito
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
